/* Fonts file */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base colors */
@base-black: #706b73;
@base-red: #fc7254;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #f8f8f8;
@yellow: #ffef3b;
@grey: #e0e0e0;
@light-grey: #fbfbfb;
@bg-footer: #f7f7f7;
@grey-icon: #d3d3d3;
/* Base settings */
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;
	}
}
/* Main Screen */
header {
	background: @bg-grey url(../img/bg-main.jpg) no-repeat center center;
	min-height: 750px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
			 color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar {
		width: 55px;
		height: 55px;
		position: relative;
		float: right;
	}
	&-text {
		margin-top: 3%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	&-form {
		margin-top: 10%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			span {
				font-size: 22px;
			}
			&:hover {
				box-shadow: 0px 11px 20px 0px rgba(20,20,21,0.08);
			}
		}
		input, textarea {
			background-color: @white;
			width: 100%;
			border: none;
			border-bottom:  1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}
	}
}
.line {
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after {
			background-color: @base-black;
			display: inline-block;
			content: '';
			width: 30px;
			height: 4px;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before {
			-webkit-transform: translateY(-8px);
			-ms-transform: translateY(-8px);
			-o-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after {
			-webkit-transform: translateY(4px);
			-ms-transform: translateY(4px);
			-o-transform: translateY(4px);
			transform: translateY(4px);
		}
}

/*Process section*/

.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 20px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 16px;
			margin-top: 25px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20,20,21,0.21);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		&:hover {
			box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.21);
		}
	}
}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}&-koimona {
		background-color: @bg-koimona;
	}&-koire {
		background-color: @bg-koire;
	}&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/*works section*/
#works, #FAQ {
	background-color: @bg-grey;
}
.works-box {
	height: 360px;
	position: relative;
	img {
		width: 100%;
	}
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 1;
	}
}
.sign {
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 15px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}
.works-row {
	margin-top: 3%;
}

/* Services section */
.services {
	&-list {
		list-style: none;
		text-align: center;
		&-item {
			display: inline-block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: right;
			background: @bg-services-list;
		}
	}
	&-list-item:hover {
	  background-color: #ffffff;
	  box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
		img {
			margin-top: 15px;
		}
	}
	&-line {
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: none;
		border: 1px solid lighten(@base-black, 50%);
		color: @base-black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.21);
	}
}

/* feedback section */
.feedback {
	&-box { 
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px;
		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 19px;
			padding-right: 19px;
			span {
				.opn-bold;
			}
		}
		i.fa-star {
			color: @yellow;
		}
	}
	&-img {
		margin-bottom: -64px;
		border: 2px solid #e0e0e0;
		width: 128px;
		height: 128px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
	}
	&-shodow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-slider-arrows {
		position: absolute;
		top: 53%;
		font-size: 18px;
		z-index: 1;
		height: 48px;
		width: 48px;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20,20,21,0.28);
		padding: 16px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: @white;
		&:hover {
			background-color: @base-red;
			color: @white;
			cursor: pointer;
		}
	}
}
.slick-slide {
	outline: none;
}
.arrow-right {
	right: -16px;
	padding-left: 20px;
}
.arrow-left {
	left: -16px;
}

.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color: transparent;
	background-color: @grey;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}
.slick-dots {
	bottom: -50px;
}
/* partner section */
#partner {
	background-color: @light-grey;
	padding: 50px 0;
	img {
		margin-left: 5%;
		padding: 10px 0;
	}
}


/* footer section */
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @bg-footer;
}
.footer {
	&-btn {
		background-color: @white;
		color: @base-black;
		font-size: 16px;
		border: none;
		padding: 12px 45px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
	&-btn:hover {
		color: @white;
		background-color: @base-red;
	}
}
.social-icon {
	margin: 40px auto 0;
	p {
		display: inline;
	}
}
.fa-facebook, .fa-twitter, .fa-dribbble, .fa-behance {
    font-size: 18px;
    height: 48px;
    width: 48px;
    padding: 16px;
    margin-right: 3%;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    color: @white;
    background-color: @grey-icon;
	}
.fa-facebook:hover, .fa-twitter:hover, .fa-dribbble:hover, .fa-behance:hover {
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    background-color: @base-red;
}


/* Fire Models */

svg {
  max-width: 100%;
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

/* Model services windows */
.modal-services {
	padding: 15px;
}

@media (min-width: 0px) and (max-width: 480px) {
.main {
	&-text h1 {
		font-size: 35px;
	}
	&-form {
		margin-top: 2px;
	}
	&-form-header {
		font-size: 18px;
	} 
	&-form-btn {
		padding: 16px;
		margin: 15px auto 0px;
	}
}
.section-header h2 {
	font-size: 30px;
}
.process-box {
		margin-top: 75px;
	}

.box-padding {
	padding-left: 5px;
	padding-right: 5px;
}
.works-box {
	height: 100%;

}
.sign {
	p {
		font-size: 12px;
	}
	button {
		padding: 5px 5px;
		font-size: 10px;
	}
}
.services {
	&-info {
		h4 {
			font-size: 25px;
		}
	}
	&-list {
		padding-left: 0px;
		&-item {
			width: 94px;
			}
		}
	}
	.fa-facebook, .fa-twitter, .fa-dribbble, .fa-behance {
    font-size: 18px;
    height: 48px;
    width: 48px;
    padding: 16px;
    margin: 0px 0px;
	
	}
	p.copy-write {
		display: inline-block;
		padding-top: 20px;
	}
}


@media (min-width: 481px) and (max-width: 767px) {
.main {
	&-text h1 {
		font-size: 40px;
	}
	&-form {
		margin-top: 5px;
	}
}
.section-header h2 {
	font-size: 35px;
}
.process-box {
	margin-top: 65px;
	}

.works-box {
	height: 100%;
	margin: 5px;
	}
.box-padding {
	padding-left: 5px;
	padding-right: 5px;
}
.sign {
	p {
		font-size: 12px;
	}
	button {
		padding: 5px 5px;
		font-size: 10px;
		}
	}
	.services {
	&-info {
		h4 {
			font-size: 25px;
		}
	}
	&-list {
		padding-left: 0;
		}
	}
	p.copy-write {
		display: inline-block;
		padding-top: 20px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	header {
	height: 920px;
}
	.process-box {
		margin-top: 75px;
	}
	.works-box {
		height: 220px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.works-box {
		height: 100%;
	}
}


@media (min-width: 1200px) and (max-width: 1600px) {

}

@media (min-width: 1601px) {
	
}